<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>
</head>
<style>
body{
  background-color: aliceblue;
}

  .container {
    position: relative;
    z-index: 1;
    top: 50px;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 15px;
    text-align: left;
    border-radius: 25px;
    border: 2px solid #f09c00;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }

  #todo-title {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #todo-subtitle {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }

  .content {
    text-align: center;
  }
</style>

<body>
  <div id="app">
    <div class="container">
      <header>
        <h3 id="todo-title">To-Do List</h3>
        <h4 id="todo-subtitle">-- Today i need to-- </h4>
        <hr>
      </header>
      <div class="content">
        <input type="text" name="" id="todo-input">
        <button id="todo-submit">Submit</button>
      </div>
      <ul id="todo-output">
      </ul>
    </div>
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->

    <!-- Section: input -->
    <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
    <!-- TODO: Buatlah sebuah button dengan id todo-submit -->

    <!-- Section output -->
    <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button = document.getElementById('todo-submit');
    let input = document.getElementById('todo-input');
    let output = document.getElementById('todo-output');

    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler(toDoItem) {
      let val = input.value;
      let li = document.createElement('li');
      li.innerHTML = val;
      output.append(li);
      input.value = '';
      //alert(val);
    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler
    button.addEventListener('click', fnClickHandler);
    input.addEventListener('keypress', (event) =>{
      if(event.key == 'Enter'){
        fnClickHandler(event);
      }
    })
    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
  </script>
</body>

</html>